name: Build/Test Windows

on:
  push:
    branches:
      - run-actions
      - devel
      - main
  pull_request:
    branches:
      - main
  workflow_dispatch:

permissions:
  contents: write

jobs:
  build-gengetopt:
    runs-on: windows-2025
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: 'Setup MSYS2'
        uses: msys2/setup-msys2@v2
        with:
          msystem: MINGW64
          update: true
          install: >-
            mingw-w64-x86_64-gcc
            mingw-w64-x86_64-clang
            mingw-w64-x86_64-texinfo
            mingw-w64-x86_64-autotools
            git
            wget
            tar

      - name: Prepare Build Environment
        run: |
          mkdir -p /build
        shell: msys2 {0}

      - name: Download gengetopt
        run: |
          cd /build
          curl -O https://ftp.gnu.org/gnu/gengetopt/gengetopt-2.23.tar.xz
        shell: msys2 {0}

      - name: Extract gengetopt
        run: |
          cd /build
          tar xf gengetopt-2.23.tar.xz
        shell: msys2 {0}

      - name: Configure gengetopt
        run: |
          cd /build/gengetopt-2.23
          mkdir -p /build/installed
          ./configure --disable-dependency-tracking --prefix=/build/installed
        shell: msys2 {0}

      - name: Build gengetopt
        run: |
          cd /build/gengetopt-2.23
          make install
        shell: msys2 {0}

      - name: Package gengetopt
        run: |
          cd /build/gengetopt-2.23
        shell: msys2 {0}

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: gengetopt-windows
          path: /build/installed
        shell: msys2 {0}
