name: Build/Test Windows

on:
  push:
    branches:
      - run-actions
      - devel
      - main
  pull_request:
    branches:
      - main
  workflow_dispatch:

permissions:
  contents: write

jobs:
  build-gengetopt:
    runs-on: windows-2025
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: 'Setup MSYS2'
        uses: msys2/setup-msys2@v2
        with:
          msystem: msys
          update: true
          install: >-
            git
            base-devel
            wget
            tar

      - name: Download gengetopt
        run: |
          curl -O https://ftp.gnu.org/gnu/gengetopt/gengetopt-2.23.tar.xz
        shell: msys2 {0}

      - name: Extract gengetopt
        run: |
          tar xf gengetopt-2.23.tar.xz
        shell: msys2 {0}

      - name: Configure gengetopt
        run: |
          cd gengetopt-2.23
          ./configure
        shell: msys2 {0}

      - name: Build gengetopt
        run: |
          make
        shell: msys2 {0}
